@media (max-width: 1200px)
	.menu
		&__item
			padding-right: 20px
		&__link
			font-size: 13px
	.promo
		&__header
			font-size: 50px
	.advantages
		&__item
			align-items: flex-start
		&__body
			width: 300px
	.mobile
		&__item
			width: 300px
			
	.footer
		&__wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&__mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
		// &__devider
		// 	width: 250px
		// &__links-main
		// 	width: 300px
		// 	a
		// 		font-size: 13px
		// &__links-sub
		// 	width: 330px
		// 	a
		// 		font-size: 10px

@media (max-width: 991px)
	.menu
		&__item
			padding-right: 10px
		&__link
			font-size: 10px
	.subheader
		&__logo
			img
				width: 100%
		&__text
			font-size: 11px
		&__phone
			font-size: 18px
		&__btn
			margin-top: 24px
			width: 100%
			height: 40px
			
	.promo
		&__header
			font-size: 40px
		&__subheader
			font-size: 28px
			margin-top: 6px
		&__descr
			font-size: 16px
		&__btn
			width: 240px
			height: 55px
			font-size: 16px
	.advantages
		&__item
			flex-direction: column
			align-items: center
			&-header
				// text-align: center
		&__body
			width: 300px
			margin-top: 20px
		&__descr
			// text-align: center
		&__img
			margin-right: 0
	.mobile
		&__item
			width: 230px
			height: 250px
			&-subtitle
				font-size: 16px
	.car
		&__img
			img
				width: 100%
		.black
			display: none
		&__text
			color: #FFF
			text-align: center
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-top: 23px

	.footer
		&__wrapper
			flex-wrap: wrap
		&__wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&__devider
			height: 5px
		// &__links-main
		// 	a
		// 		font-size: 12px
		// &__links-sub
		// 	a
		// 		font-size: 10px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0 ,0 ,.8 )
		transition: 0.6s all
		&__active
			left: 0
		&__item
			padding-right: 0
			border: none
			margin: 10px 0
		&__link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&__active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&__phone
			color: #FFF
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 400
			text-transform: uppercase
		&__btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&__header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px

	.subheader
		top: 30px
		height: 65px
		&__text
			display: none
		&__logo
			margin-top: 22px
		&__phone
			text-align: center
			font-size: 12px
			text-transform: uppercase
		&__btn
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
					background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&__descr
			display: none
		&__header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&__subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&__btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
					background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&__item 
			width: 100%
			text-align: center
			padding: 5px 0
		&__link
			display: block
	.advantages
		padding: 22px 0 36px
		&__item
			margin-top: 24px
			&-header
				font-size: 16px
		&__descr
			font-size: 16px

		&__img
			width: 100px
			height: 100px
		&__body
			width: 100%
			margin-top: 24px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		max-width: 293px
		margin: 0 auto
		margin-top: 9px
	.mobile
		padding: 27px 0 42px 0
		&__item
			width: 290px
			height: 254px
			&__-subtitle
				font-size: 18px
			&__plus
				bottom: 35px
	.car
		padding: 27px 0 31px 0
		min-height: 393px
		background: #000
	.require
		padding: 24px 0px 30px 0px
		&__block
			margin-top: 30px
		&__title 
			font-size: 16px
		&__list
			padding-left: 33px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&__descr 
			font-size: 14px
			margin-top: 15px
	.world
		padding: 26px 0 30px 0
		min-height: 360px
		.title-blue
			a
				font-size: 15px
				width: 222px
				bottom: 30px
				line-height: 15px
	.footer
		padding: 24px 0 30px 0
		&__devider
			width: 255px
			margin: 0 auto
		&__wrapper
			padding-top: 22px
		&__wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&__links
			width: 290px
			&-main 
				width: 290px

				a
					padding: 0
					font-size: 14px
			&-sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&-lang 
				margin-top: 10px






